NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9wr5w5x-agR5FVeEox5PLrtuzHMrJ9r0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unitrade-48759.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unitrade-48759
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unitrade-48759.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=667156313244
NEXT_PUBLIC_FIREBASE_APP_ID=1:667156313244:web:f9156a2e9e6bb703e06959
